#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AIPaddle.cpp
AIPaddle.hpp
../src/AIPaddle.hpp

../src/AIPaddle.hpp
SFML/Graphics.hpp
-
Paddle.hpp
../src/Paddle.hpp

../src/Ball.cpp
Ball.hpp
../src/Ball.hpp
SFML/Graphics.hpp
-

../src/Ball.hpp
SFML/Graphics.hpp
-
random
-

../src/Paddle.cpp
Paddle.hpp
../src/Paddle.hpp

../src/Paddle.hpp
SFML/Graphics.hpp
-
Ball.hpp
../src/Ball.hpp

/home/zach/Desktop/pong/bin/pong.cpp
SFML/Graphics.hpp
-
../src/Ball.cpp
-
../src/Paddle.cpp
-
../src/AIPaddle.cpp
-
unistd.h
-
string
-

